ID;			Bank_XYZ_Account_nr_xyz_somethingsomething
Type;		Account
Purpose;	Safety_Reserve
Currency;	CHF
Transactions;
Date(DD.MM.YYYY);    Action;      Amount;      Balance;     Notes;
30.08.2010;          Update;      0;           25095.45;     
28.12.2010;          Update;      0;           26095.45;     
01.01.2011;          Update;      0;           24284.40;     
29.12.2011;          Update;      0;           23784.40;     
11.01.2012;          Update;      0;           21960.80;    Yey, Money!
31.12.2012;          Update;      0;           23421.40;     
04.09.2013;          Update;      0;           26421.40;     
31.12.2013;          Update;      0;           27537.30;     
03.01.2014;          Update;      0;           26034.05;     
05.01.2015;          Update;      0;           27753.15;     
01.01.2016;          Interest;    159.75;      28359.25;     
19.09.2016;          Interest;    88.80;       29438.70;     
31.12.2016;          Interest;    16.45;       27072.05;     
24.01.2017;          Update;      0;           28066.30;     
25.01.2017;          Update;      0;           25818.30;     
25.05.2017;          Update;      0;           24918.35;     
27.06.2017;          Update;      0;           26690.60;     
25.08.2017;          Update;      0;           27124.96;     
30.12.2017;          Interest;    59.25;       28520.05;     
12.01.2018;          Update;      0;           25520.05;     
12.01.2018;          Update;      0;           26020.05;     
23.01.2018;          Update;      0;           28122.80;     
09.04.2018;          Update;      0;           28402.25;     
EOF