ID;		Bank_XYZ_Account_nr_xyz_somethingsomething
Type;		Account
Purpose;	Liquidity
Currency;	CHF
Transactions;
Date(DD.MM.YYYY);    Action;      Amount;      Balance;     Notes;
01.01.2004;          Update;      0;           24.99;        
01.01.2005;          Update;      0;           -2.77;        
01.01.2006;          Update;      0;           360.08;      Yey, Money!
20.03.2007;          Update;      0;           215.83;       
01.01.2008;          Update;      0;           3997.18;      
03.01.2009;          Update;      0;           5620.03;      
01.01.2010;          Update;      0;           5390.25;      
03.01.2011;          Update;      0;           6223.75;      
05.01.2012;          Update;      0;           6332.75;      
02.01.2013;          Update;      0;           4409.49;      
01.01.2014;          Update;      0;           6538.44;      
31.12.2014;          Update;      0;           3968.52;      
01.01.2015;          Update;      0;           4928.02;      
31.12.2015;          Interest;    12.85;       6508.26;      
02.01.2016;          Update;      0;           4485.36;      
19.09.2016;          Interest;    8.20;        5347.89;      
02.11.2016;          Fee;         6.00;        8682.55;      
02.12.2016;          Fee;         6.00;        5943.50;      
30.12.2016;          Update;      0;           9478.50;      
04.01.2017;          Fee;         6.00;        9367.75;      
01.02.2017;          Fee;         6.00;        8196.70;      
01.03.2017;          Fee;         6.00;        8289.80;      
04.04.2017;          Fee;         6.00;        8435.20;      
03.05.2017;          Fee;         6.00;        7103.70;      
01.06.2017;          Fee;         6.00;        6651.65;      
04.07.2017;          Fee;         6.00;        9171.38;      
02.08.2017;          Fee;         6.00;        9763.35;      
04.09.2017;          Fee;         6.00;        8038.90;      
02.10.2017;          Fee;         6.00;        7440.80;      
02.11.2017;          Fee;         6.00;        6251.50;      
04.12.2017;          Fee;         5.00;        5135.84;      
29.12.2017;          Update;      0;           8391.14;      
03.01.2018;          Fee;         5.00;        9003.24;      
01.02.2018;          Fee;         5.00;        8417.44;      
02.03.2018;          Fee;         5.00;        5356.64;      
09.04.2018;          Update;      0;           7995.69;      
EOF