ID;			Bank_XYZ_Account_nr_xyz_somethingsomething
Type;		Account
Purpose;	Liquidity
Currency;	HKD
Transactions;
Date(DD.MM.YYYY);	Action;		Amount;		Balance;	Notes;
31.12.2010;			Update;		0;			120.50;
04.02.2011;			Update;		0;			82.50;
24.12.2012;			Update;		0;			3002.50;	Yey, Money!
07.01.2013;			Update;		0;			3162.71;
15.10.2014;			Update;		0;			2157.76;
25.03.2015;			Fee;		16.20;		3157.86;
25.06.2015;			Fee;		24.30;		5470.83;
24.09.2015;			Fee;		21.60;		8951.61;
11.12.2015;			Fee;		13.50;		12682.67;
31.12.2015;			Interest;	7.90;		15698.57;
01.01.2016;			Update;		0;			17051.57;
23.03.2016;			Fee;		13.50;		19842.92;
23.06.2016;			Fee;		13.50;		15140.92;
21.09.2016;			Fee;		13.50;		13938.92;
13.12.2016;			Fee;		13.50;		14838.92;
30.12.2016;			Interest;	5.65;		13843.77;
04.01.2017;			Update;		0;			14843.77;
23.03.2017;			Fee;		13.50;		15007.22;
21.06.2017;			Fee;		13.50;		16117.22;
20.09.2017;			Fee;		13.50;		17117.22;		
22.12.2017;			Fee;		13.50;		19117.22;		
29.12.2017;			Interest;	0.25;		20117.04;
31.03.2018;			Fee;		13.45;		24990.33;
08.04.2018;			Update;		0;			24990.33;
EOF
