ID;			Apple_stock_in_bank_ABC
Type;		Security
Purpose;	Retirement_Open
Currency;	USD
Symbol;		AAPL
Exchange;	NASDAQ
Transactions;
Date(DD.MM.YYYY);	Action;		Quantity;	Price;	Cost;	Payout;		Balance;	Notes;
11.01.2016;			Buy;		100;		179.98;	98.91;	0;			100;		The first transaction must be a buy with investments!
29.02.2016;			Payout;		0;			0;		0;		31.25;		100;
07.03.2016;			Payout;		0;			0;		0;		27.20;		100;
13.04.2016;			Payout;		0;			0;		0;		34.10;		100;
09.09.2016;			Payout;		0;			0;		0;		80.80;		100;
07.03.2017;			Payout;		0;			0;		0;		33.00;		100;
07.03.2017;			Fee;		0;			0;		10.00;	0.0;		100;		Multiple transactions with the same date are OK
20.03.2017;			Payout;		0;			0;		0;		27.20;		100;
12.04.2017;			Payout;		0;			0;		0;		34.10;		100;
08.09.2017;			Payout;		0;			0;		0;		66.20;		100;
22.12.2017;			Fee;		0;			0;		7.93;	0;			100;
08.03.2018;			Payout;		0;			0;		0;		48.95;		100;
10.03.2018;			Sell;		30;			181.00;	10.33;	0;			70;
20.03.2018;			Payout;		0;			0;		0;		50.75;		70;
19.04.2018;			Payout;		0;			0;		0;		44.50;		70;
19.04.2018;			Update;		0;			172.8;	0;		0;			70;
28.08.2020;     	Split;      0;      	124.81; 0;  	0;      	280;
EOF
