ID;			ABB_stock_Bank_XYZ
Type;		Security
Purpose;	Retirement_Open
Currency;	CHF
Symbol;		ABBN.SW
Exchange;	VTX
Transactions;
Date(DD.MM.YYYY);   Action;     Quantity;   Price;      Cost;       Payout;     Balance;    Notes;
26.07.2012;         Buy;        300;        16.11;      55.00;      0.0;        300;        The first transaction must be a buy with investments!
25.03.2015;         Fee;        0;          0.0;        16.20;      0.0;        300;         
07.05.2015;         Payout;     0;          0.0;        0.0;        110.00;     300;         
25.06.2015;         Fee;        0;          0.0;        24.30;      0.0;        300;         
29.07.2015;         Payout;     0;          0.0;        0.0;        34.00;      300;         
24.09.2015;         Fee;        0;          0.0;        21.60;      0.0;        300;         
11.12.2015;         Fee;        0;          0.0;        13.50;      0.0;        300;         
23.03.2016;         Fee;        0;          0.0;        13.50;      0.0;        300;         
23.06.2016;         Fee;        0;          0.0;        13.50;      0.0;        300;         
13.07.2016;         Payout;     0;          0.0;        0.0;        148.00;     300;        dividends
21.09.2016;         Fee;        0;          0.0;        13.50;      0.0;        300;         
13.12.2016;         Fee;        0;          0.0;        13.50;      0.0;        300;         
23.03.2017;         Fee;        0;          0.0;        13.50;      0.0;        300;         
21.04.2017;         Payout;     0;          0.0;        0.0;        98.8;       300;        dividend
20.09.2017;         Fee;        0;          0.0;        13.50;      0.0;        300;         
27.12.2017;         Fee;        0;          0.0;        13.50;      0.0;        300;         
02.02.2018;         Sell;       100;        25.70;      53.43;      0.0;        200;         
06.02.2018;         Sell;       100;        24.10;      53.31;      0.0;        100;         
EOF