ID;			RandomStock_prices_must_be_given_here_or_in_marketdata_folder
Type;		Security
Purpose;	Other
Currency;	CHF
Symbol;		RandomSymbol
Exchange;	NASDAQ
Transactions;
Date(DD.MM.YYYY);	Action;		Quantity;	Price;		Cost;	Payout;		Balance;	Notes;
09.01.2017;			Buy;		2.192;		1103.52;	2.12;	0;			2.192;
18.01.2018;			Buy;		1.803;		1187.47;	0.00;	0;			3.995;
14.04.2018;			Update;		0;			1157.94;	0;		0;			3.995;
19.04.2018;			Update;		0;			1157.71;	0;		0;			3.995;
23.04.2018;			Update;		0;			1163.86;	0;		0;			3.995;		Provide prices here, as online retrieval is not possible
EOF
