ID;			This_is_not_a_traded_security._Provide_prices_here
Type;		None
Purpose;	Other
Currency;	EUR
Symbol;		None_or_whatever
Exchange;	None
Transactions;
Date(DD.MM.YYYY);	Action;		Quantity;	Price;	Cost;	Payout;		Balance;	Notes;
05.01.2016;			Buy;		50;			50.70;	11.35;	0.0;		50;
25.02.2016;			Payout;		0;			0;		8.40;	24.00;		50;
07.03.2016;			Payout;		0;			0;		8.40;	24.00;		50;
11.04.2016;			Payout;		0;			0;		12.25;	35.00;		50;	
19.07.2016;			Payout;		0;			0;		3.50; 	10.00;		50;
19.07.2016;			Payout;		0;			0;		0.0;	44.00;		50;
23.07.2016;			Update;		0;			65.35;	0.0;	0.0;		50;
02.03.2017;			Payout;		0;			0;		8.40;	24.00;		50;
16.03.2017;			Payout;		0;			0;		8.40;	24.00;		50;
10.04.2017;			Payout;		0;			0;		15.40;	44.00;		50;
18.07.2017;			Payout;		0;			0;		0.0;	26.00;		50;
18.07.2017;			Update;		0;			70.85;	0.0;	0;			50;
18.07.2017;			Payout;		0;			0;		4.90;	14.00;		50;
01.01.2018;			Sell;		50;			81.83;	15.60;	0.0;		0;
EOF
